<!DOCTYPE html>
<html>
  <head>
    <title>scss-Поиск в Google</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <div class="block-1">
        <div class="imageGoogle">
          <img
            src="images/googlelogo_color_92x30dp.jpg"
            width="85%"
            height="85%"
          />
        </div>
        <input class="searchBar">
          <div class="micro-and-founder">
            <img
              src="images/googlemic_color_24dp.jpg"
              width="85%"
              height="85%"
            />
          </div>
        </input>
        <div class="photo-and-points">
          <img src="images/google_points.JPG" width="30px" height="30px" />
          <img class="photo" src="images/foto.JPG" width="30px" height="30px" />
        </div>
      </div>
      <div class="block-2">
        <div class="all">
          <img src="images/index.svg" width="16px" height="16px" />
          <p class="all-txt">&nbsp; Все</p>
        </div>
        <div class="video">
          <img src="images/video.JPG" width="16px" height="16px" />
          <p class="video-txt">&nbsp; Видео</p>
        </div>
        <div class="video">
          <img src="images/image.JPG" width="16px" height="16px" />
          <p class="image-txt">&nbsp; Картинки</p>
        </div>
        <div class="video">
          <img src="images/news.JPG" width="16px" height="16px" />
          <p class="news-txt">&nbsp; Новости</p>
        </div>
        <div class="video">
          <img src="images/maps.JPG" width="16px" height="16px" />
          <p class="maps-txt">&nbsp; Карты</p>
        </div>
        <div class="video">
          <img src="images/more.JPG" width="16px" height="16px" />
          <p class="more-txt">&nbsp; Еще</p>
        </div>
        <p class="settings-txt">&nbsp;Настройки</p>
        <p class="instruments-txt">&nbsp; Инструменты</p>
      </div>
    </header>
    <hr />
    <main>
    <div class="main-1">
      <div class="underHead">
        <p class="about-txt">About 9,580,000 results (0.70 seconds)</p>
        <p class="including-txt">
          Including results for
          <a class="link-1"
            ><strong><i>sass</i></strong></a
          >
        </p>
        <p class="search-txt">
          Search only for
          <a class="link-1"
            ><strong><i>scss</i></strong></a
          >
        </p>
      </div>
      <div class="box-1">
        <div class="box-1-txt">
          <p >
            Sass has two syntaxes. The most commonly used syntax is known as
            “<strong>SCSS</strong>” (for “Sassy CSS”), and is a superset of CSS3's syntax. This
            means that every valid CSS3 stylesheet is valid <strong>SCSS</strong>  as well. <strong>SCSS</strong>
            files use the extension .<strong>scss</strong>.
          </p>
        </div>
        
        <div class="box-1-link">
          <p class="link">
            Difference between .sass and .scss | Responsive Web Design
          </p>
          <p class="greenLink">
            https://responsivedesign.is/articles/difference-between-sass-and-scss/
          </p>
        </div>
        <p class="aboutThisResult">About this result Feedback</p>
        <div class="box-1-img"><img src="images/sass.PNG" width="200px" /></div>
      </div>
      <div><p class="link">Sass: Syntactically Awesome Style Sheets</p>
      <p class="greenLink">https://sass-lang.com/</p>
      <p class="text">
        Sass is the most mature, stable, and powerful professional grade CSS
        extension language in the world. Glasses. Current Releases: Dart Sass
        1.22.4 · LibSass ...
      </p>
      <p class="dop">
        <a class="link-3">Sass Basics</a> · ‎<a class="link-3"> Install </a> · <a class="link-3">‎Documentation</a>  · <a class="link-3">‎Implementation Guide</a>
      </p></div>
      <div><p class="link">Syntax - Sass</p>
      <p class="greenLink">https://sass-lang.com/documentation/syntax</p>
      <p class="text">
        SCSS. The SCSS syntax uses the file extension .scss . With a few small
        exceptions, it's a superset of CSS, which means essentially all valid
        CSS is valid SCSS ...
      </p><p class="dop">
        <a class="link-3">Parsing a Stylesheet</a> · ‎<a class="link-3">Structure of a Stylesheet  </a> · <a class="link-3">Special Functions</a>  · <a class="link-3">Comments</a>
      </p></div>
      <div><p class="link">
        Difference between .sass and .scss | Responsive Web Design
      </p>
      <p class="greenLink">
        https://responsivedesign.is/articles/difference-between-sass-and-scss/
      </p>
      <p class="text">
        Sass has two syntaxes. The most commonly used syntax is known as “SCSS”
        (for “Sassy CSS”), and is a superset of CSS3's syntax. This means that
        every valid CSS3 stylesheet is valid SCSS as well. SCSS files use the
        extension .scss.
      </p></div>
     
    </div>
    <div class="box-2">
      <div class="box-2-header"> <p class="headline">Sass</p>
        <p class="underHeadline">Programming language</p>
        <div class="imgBoxHeader"><img src="images/imgsrcBoxHeader.JPG"width="30px"></div>
        <div class="imgHeader"><img src="images/sass.PNG" ></div>
      </div>
      <div class="box-2-body"><p class="body-txt">
        Sass is a style sheet language initially
        designed by Hampton Catlin and developed by Natalie Weizenbaum.
        After its initial versions, Weizenbaum and Chris Eppstein have
        continued to extend Sass with SassScript, a simple scripting 
        language used in Sass files, <a class="link-3">Wikipedia</a><p>
        <strong>Stable release</strong>: 3.5.6/ <a class="link-3">March.23, 2018</a>: 14 months ago<p>
        <strong>Filename extensions</strong>: sass, scss<p>
        <strong>Designed by</strong>: <a class="link-3">Hanpton Catlin</a><p>
        <strong>First appeared</strong>: November 28, 2006; 12 years ago<p>
        <strong>Developer</strong>: Natalie Weizenbaum, <a class="link-3">Chris Eppstein</a><p>
        <strong>Typing discipline</strong>: Dynamic
        <p class="people">People also search for</p>
        <div class="peopleSearch">
        
        <div class="search-1"><img src="images/1.PNG" width="80px" height="80px"><p class="link-3">Less</p></div>
        <div class="search-1"><img src="images/2.PNG" width="80px" height="80px"><p class="link-3">JavaScript</p></div>
        <div class="search-1"><img src="images/3.PNG" width="80px" height="80px"><p class="link-3">Stylus</p></div>
        <div class="search-1"><img src="images/4.PNG" width="80px" height="80px"><p class="link-3">Microsoft TypeScript</p></div>
        <div class="search-1"><img src="images/5.PNG" width="80px" height="80px"><p class="link-3">Ruby</p></div>
      </div>

      </p></div>
      <div class="box-3">
        <p class="box-3-header">See results about</p>
        <p class="box-3-body">Cascading Style Sheets(Programming language)</style> </p>
        <p class="box-3-under">Type of format(Style sheet language)</p>
      </div>
      </div>
      
    </main>
  </body>
</html>
